# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [main, api]
  pull_request:
    branches: [main]
name: Deploy to server (FTP)
jobs:
  build_deploy:
    name: Build app
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v4"
      - name: Deploy files to server
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.ftp_server }}
          username: ${{ secrets.ftp_username }}
          password: ${{ secrets.ftp_password }}
          server-dir: ./giuliettobot/
          exclude: |
            **/.git*
            **/.git*/**
            **/node_modules/**
            **/*.md
            **/src/config/**
